# backend

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  entrypoint.sh
.github/workflows/: deploy.yml
Assets/Plugins/Android/: AndroidManifest.xml
src/main/java/com/ohgiraffers/togedaeng/backend/: BackendApplication.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/Ndog/controller/: DogController.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/Ndog/entity/: Dog.java  DogOwner.java  Gender.java  Status.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/Ndog/exception/: ImageUploadException.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/Ndog/repository/: DogOwnerRepository.java  DogRepository.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/Ndog/service/: DogService.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/condition/entity/: Condition.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/condition/repository/: ConditionRepository.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/condition/schedule/: ConditionScheduler.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/condition/service/: ConditionService.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/custom/controller/: CustomController.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/custom/entity/: Custom.java  DogImage.java  Hold.java  ImageValidationError.java  Status.java  Type.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/custom/repository/: CustomRepository.java  DogImageRepository.java  HoldRepository.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/custom/service/: CustomService.java  FileUploadService.java  S3Uploader.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/dog/controller/: DogController.java  DogOwnerController.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/dog/entity/: Dog.java  DogImage.java  DogOwner.java  Gender.java  Status.java  Step.java  Type.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/dog/exception/: ImageUploadException.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/dog/repository/: DogImageRepository.java  DogOwnerRepository.java  DogRepository.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/dog/service/: DogOwnerService.java  DogService.java  GptImageService.java  S3Uploader.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/inquiry/controller/: InquiryController.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/inquiry/dto/: InquiryListResponseDto.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/inquiry/entity/: Category.java  Inquiry.java  InquiryAnswer.java  InquiryImage.java  Status.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/inquiry/repository/: InquiryAnswerRepository.java  InquiryImageRepository.java  InquiryRepository.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/inquiry/service/: InquiryService.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/notice/controller/: NoticeController.java
src/main/java/com/ohgiraffers/togedaeng/backend/domain/notice/entity/: Category.java  Notice.java  NoticeImage.java  (+1 more)
src/main/java/com/ohgiraffers/togedaeng/backend/global/config/: FileUploadConfig.java  FirebaseConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ohgiraffers/togedaeng/backend/global/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/ohgiraffers/togedaeng/backend/: BackendApplicationTests.java
(+104 files in other folders)
